{
  "name": "@btc-vision/rust-merkle-tree-win32-x64-msvc",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/btc-vision/merkle-tree-sha256.git"
  },
  "main": "rust-merkle-tree.win32-x64-msvc.node",
  "files": [
    "rust-merkle-tree.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}